# S.O.C-App-Project

./: .gitignore  LICENSE  README.md
Back-End/: build.gradle
Back-End/src/main/java/com/soc/BackEnd/: BackEndApplication.java
Back-End/src/main/java/com/soc/BackEnd/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  ConsoleMailSender.java  RoleType.java
Back-End/src/main/java/com/soc/BackEnd/account/dto/: LoginDto.java  (+9 more)
Back-End/src/main/java/com/soc/BackEnd/api/: CommonResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
Back-End/src/main/java/com/soc/BackEnd/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
Back-End/src/main/java/com/soc/BackEnd/config/: BaseTimeEntity.java  SwaggerConfiguration.java
Back-End/src/main/java/com/soc/BackEnd/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
Back-End/src/main/java/com/soc/BackEnd/utils/: LocalDateTimeChanger.java  ValidationExceptionProvider.java
Back-End/src/main/java/com/soc/backend/account/: Account.java  AccountController.java  AccountService.java  RoleType.java
Back-End/src/main/java/com/soc/backend/api/: DataResponse.java
Back-End/src/main/java/com/soc/backend/config/: SwaggerConfiguration.java
Back-End/src/main/java/com/soc/backend/utils/: CustomParsing.java
Back-End/src/main/resources/: application.yml  banner.txt
Back-End/src/test/java/com/soc/BackEnd/: BackEndApplicationTests.java
Back-End/src/test/java/com/soc/backend/: BackEndApplicationTests.java
(+255 files in other folders)
