<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <LinearLayout
        android:id="@+id/ll_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
        android:id="@+id/backbutton_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/spinner1"
            android:spinnerMode="dialog"
            android:prompt="@string/grade" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/spinner2"
            android:spinnerMode="dialog"
            android:prompt="@string/semester" />
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:spinnerMode="dialog"
            android:prompt="@string/subject" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <EditText
            android:id="@+id/title_pro"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:hint="제목"
            android:textStyle="bold" />

    <ImageButton
        android:id="@+id/wirte_imgBt"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="300dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_camera_alt_24" />
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#8A8686"
            ></View>


    <EditText
        android:id="@+id/content_et"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="내용을 입력하세요."
        />
        <RelativeLayout
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/img1_write"
                android:scaleType="center"
                android:layout_marginLeft="5dp"
                android:layout_width="180dp"
                android:layout_marginRight="5dp"
                android:layout_height="180dp"/>
            <ImageButton
                android:id="@+id/delete_image1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_clear_24"
                android:background="#00ff0000"
                android:layout_marginRight="199dp" />

            <ImageView
                android:layout_toRightOf="@+id/img1_write"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/img2_write"
                android:scaleType="center"
                android:layout_width="180dp"
                android:layout_weight="1"
                android:layout_height="180dp"/>

            <ImageButton
                android:id="@+id/delete_image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="#00ff0000"
                android:layout_marginRight="6dp"
                android:src="@drawable/ic_baseline_clear_24"
                />
        </RelativeLayout>
    <Button
        android:id="@+id/reg_button"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#0F84FF"
        android:text="등록하기"
        android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>