<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="제목"/>

        <EditText
            android:id="@+id/title_et"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="제목을 입력하세요."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/img1"
            android:scaleType="center"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:background="@drawable/roundrect"
            android:src="@drawable/ic_baseline_photo_camera_back_24"
            android:layout_height="140dp"/>


        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/img2"
            android:scaleType="center"
            android:layout_width="200dp"
            android:layout_weight="1"
            android:background="@drawable/roundrect"
            android:src="@drawable/ic_baseline_photo_camera_back_24"
            android:layout_height="140dp"/>


    </LinearLayout>
    <EditText
        android:id="@+id/content_et"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:hint="내용을 입력하세요."
        />

    <Button
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0F84FF"
        android:text="등록하기"
        android:textColor="#FFFFFF" />


</LinearLayout>