<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경하기"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rev"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:hint="새 비밀번호"/>
        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/restrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="#FF0000"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/revchk"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:hint="비밀번호 확인"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20">

            <TextView
                android:id="@+id/revnc"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:textStyle="bold" />

            <Button
                android:padding="15dp"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#0F84FF"
                android:hint="다 음"
                android:id="@+id/revnext"
                android:textColorHint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>