<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schoolnumber"
            android:textStyle="bold"
            android:hint="학번"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:hint="이메일"
            android:textStyle="bold"
            android:id="@+id/email_ad"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
        />
        <TextView
            android:id="@+id/email_catholic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u0040catholic.ac.kr"
            android:textSize="18dp"
            android:textColor="@color/black" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20">

            <TextView
                android:id="@+id/sendcheck"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/findsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/btn_send"
                android:backgroundTint="#0F84FF"
                android:textColor="@color/white" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checknum"
                    android:textStyle="bold"
                    android:hint="인증번호"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <TextView
                        android:id="@+id/tfcheck"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:textAllCaps="false"
                        android:textColor="#FF0000"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/checknext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/btn_next"
                        android:backgroundTint="#0F84FF"
                        android:textColor="@color/white" />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>