<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/board_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/board_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="15dp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TITLE"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/board_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/board_cotent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/board_reply"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글 수" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_centerInParent="true"
        android:background="#e3e3e3"/>
</LinearLayout>


