<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.Menu.Gomgmo.Gongmo"
    android:background="@color/white">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/gongmoViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--리사이클러뷰-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TabTheme"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/gongmotabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <!--리사이클러뷰-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gongmo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</FrameLayout>