<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".board.Menu.Comty.Comty">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/commuViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TabTheme"
       >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/boardtabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>