<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.soc.board.Menu.Notice.Notice_scholarship">
    <!--메인 페이지-->
    <WebView
        android:layout_marginTop="90dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scholarship_webView"
        >
    </WebView>
</LinearLayout>