<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/board_menu1"
    android:icon="@drawable/abc_vector_test"
    android:title="커뮤니티"/>
    <item
        android:id="@+id/board_menu2"
        android:icon="@drawable/abc_vector_test"
        android:title="공지사항"/>
    <item
        android:id="@+id/board_menu3"
        android:icon="@drawable/abc_vector_test"
        android:title="공모전"
/>
</menu>