
 ________       ________      ________          ________  ________  ________        ___  _______   ________ _________
|\   ____\     |\   __  \    |\   ____\        |\   __  \|\   __  \|\   __  \      |\  \|\  ___ \ |\   ____\\___   ___\
\ \  \___|_    \ \  \|\  \   \ \  \___|        \ \  \|\  \ \  \|\  \ \  \|\  \     \ \  \ \   __/|\ \  \___\|___ \  \_|
 \ \_____  \    \ \  \\\  \   \ \  \            \ \   ____\ \   _  _\ \  \\\  \  __ \ \  \ \  \_|/_\ \  \       \ \  \
  \|____|\  \  __\ \  \\\  \ __\ \  \____        \ \  \___|\ \  \\  \\ \  \\\  \|\  \\_\  \ \  \_|\ \ \  \____   \ \  \
    ____\_\  \|\__\ \_______\\__\ \_______\       \ \__\    \ \__\\ _\\ \_______\ \________\ \_______\ \_______\  \ \__\
   |\_________\|__|\|_______\|__|\|_______|        \|__|     \|__|\|__|\|_______|\|________|\|_______|\|_______|   \|__|
   \|_________|


